+------------+----------+--------+----------+----------+----------+---------------+----------+----------+-------------+----------+----------+---------------+
| Higgs Mass | LLP Mass |  cTau  | N in Acc |  Loose   | Loose R1 | Loose R1+ALCT |   Nom    |  Nom R1  | Nom R1+ALCT |  Tight   | Tight R1 | Tight R1+ALCT |
+------------+----------+--------+----------+----------+----------+---------------+----------+----------+-------------+----------+----------+---------------+
|    1000    |   450    | 100000 |   2242   |  49.87%  |  19.09%  |     50.49%    |  39.96%  |  14.05%  |    40.50%   |  37.64%  |  13.83%  |     38.18%    |
|    125     |    12    |  9000  |   1989   |  54.10%  |  12.22%  |     65.46%    |  41.18%  |  7.24%   |    48.16%   |  36.45%  |  6.89%   |     43.14%    |
|    125     |    12    |  900   |   6499   |  60.30%  |  19.05%  |     69.24%    |  45.59%  |  11.60%  |    52.53%   |  40.88%  |  10.89%  |     47.73%    |
|    125     |    1     | 10000  |   170    |  46.47%  |  14.12%  |     58.82%    |  33.53%  |  6.47%   |    41.18%   |  29.41%  |  5.29%   |     37.65%    |
|    125     |    1     |  5000  |   185    |  42.70%  |  5.95%   |     57.30%    |  33.51%  |  5.41%   |    44.86%   |  28.65%  |  5.41%   |     37.84%    |
|    125     |    25    | 15000  |   2528   |  56.92%  |  13.49%  |     66.42%    |  42.72%  |  7.63%   |    49.72%   |  38.01%  |  6.80%   |     44.70%    |
|    125     |    25    |  1500  |   6396   |  61.98%  |  20.54%  |     69.72%    |  47.87%  |  12.70%  |    53.81%   |  43.09%  |  11.96%  |     49.11%    |
|    125     |    50    | 30000  |   3030   |  51.45%  |  15.45%  |     57.99%    |  37.52%  |  9.74%   |    40.46%   |  32.90%  |  9.34%   |     35.87%    |
|    125     |    50    |  3000  |   3161   |  49.83%  |  15.06%  |     55.84%    |  36.95%  |  9.65%   |    39.48%   |  32.49%  |  8.95%   |     34.96%    |
|    250     |   120    | 10000  |   658    |  46.96%  |  20.06%  |     48.94%    |  35.41%  |  12.77%  |    36.32%   |  33.13%  |  12.46%  |     34.04%    |
|    250     |   120    |  1000  |   873    |  61.28%  |  38.03%  |     64.03%    |  52.12%  |  28.75%  |    53.15%   |  49.26%  |  27.26%  |     50.63%    |
|    250     |   120    |  500   |   189    |  57.67%  |  43.39%  |     59.79%    |  48.68%  |  35.98%  |    51.32%   |  47.09%  |  34.39%  |     48.68%    |
|    250     |    60    | 10000  |   4138   |  70.37%  |  16.07%  |     76.44%    |  59.88%  |  10.29%  |    64.84%   |  55.82%  |  9.67%   |     61.04%    |
|    250     |    60    |  1000  |   221    |  72.40%  |  32.58%  |     76.92%    |  61.09%  |  24.89%  |    64.25%   |  57.01%  |  23.53%  |     61.09%    |
|    350     |   160    | 10000  |   7140   |  59.54%  |  25.29%  |     61.51%    |  46.58%  |  17.63%  |    47.66%   |  43.19%  |  16.97%  |     44.31%    |
|    350     |   160    |  1000  |   912    |  62.06%  |  40.13%  |     64.04%    |  52.52%  |  32.35%  |    53.73%   |  50.11%  |  30.92%  |     51.75%    |
|    350     |   160    |  500   |   152    |  58.55%  |  38.82%  |     61.18%    |  47.37%  |  29.61%  |    48.68%   |  45.39%  |  28.29%  |     46.05%    |
|    350     |    80    | 10000  |   3979   |  75.37%  |  18.07%  |     81.43%    |  66.27%  |  12.39%  |    70.97%   |  61.93%  |  11.59%  |     67.63%    |
|    350     |    80    |  1000  |   340    |  75.88%  |  30.29%  |     79.12%    |  69.71%  |  24.41%  |    72.06%   |  67.65%  |  23.24%  |     69.71%    |
|    350     |    80    |  500   |   163    |  64.42%  |  38.65%  |     66.26%    |  50.31%  |  23.31%  |    53.37%   |  46.01%  |  22.09%  |     49.69%    |
|  Combined  |   All    |   B    |  44965   |  60.27%  |  19.89%  |     66.30%    |  47.75%  |  13.20%  |    51.94%   |  43.64%  |  12.51%  |     47.92%    |
|    Zero    |   Bias   |  Data  |  740284  | 9.16 kHz | 0.93 kHZ |   37.61 kHz   | 0.65 kHz | 0.00 kHZ |   1.42 kHz  | 0.24 kHz | 0.00 kHZ |    0.65 kHz   |
+------------+----------+--------+----------+----------+----------+---------------+----------+----------+-------------+----------+----------+---------------+
