+------------+----------+--------+----------+-----------+----------+----------+
| Higgs Mass | LLP Mass |  cTau  | N in Acc |   Loose   | Nominal  |  Tight   |
+------------+----------+--------+----------+-----------+----------+----------+
|    1000    |   450    | 100000 |   2242   |   50.09%  |  40.32%  |  38.00%  |
|    125     |    12    |  9000  |   1989   |   56.86%  |  43.44%  |  38.76%  |
|    125     |    12    |  900   |   6499   |   62.24%  |  47.72%  |  43.85%  |
|    125     |    1     | 10000  |   170    |   48.82%  |  35.88%  |  34.12%  |
|    125     |    1     |  5000  |   185    |   45.41%  |  37.30%  |  30.81%  |
|    125     |    25    | 15000  |   2528   |   59.10%  |  45.25%  |  40.86%  |
|    125     |    25    |  1500  |   6396   |   63.77%  |  50.22%  |  46.08%  |
|    125     |    50    | 30000  |   3030   |   53.10%  |  38.32%  |  34.39%  |
|    125     |    50    |  3000  |   3161   |   51.79%  |  37.99%  |  33.72%  |
|    250     |   120    | 10000  |   6159   |   50.59%  |  37.10%  |  34.50%  |
|    250     |   120    |  1000  |   873    |   61.97%  |  52.58%  |  50.06%  |
|    250     |   120    |  500   |   189    |   58.20%  |  49.74%  |  47.62%  |
|    250     |    60    | 10000  |   4138   |   71.75%  |  61.29%  |  58.00%  |
|    250     |    60    |  1000  |   4448   |   72.71%  |  63.20%  |  60.72%  |
|    250     |    60    |  500   |   2047   |   68.44%  |  57.89%  |  55.74%  |
|    350     |   160    | 10000  |   7140   |   60.31%  |  47.07%  |  43.84%  |
|    350     |   160    |  1000  |   912    |   62.06%  |  52.85%  |  51.10%  |
|    350     |   160    |  500   |   152    |   58.55%  |  48.68%  |  46.05%  |
|    350     |    80    | 10000  |   3979   |   76.58%  |  67.63%  |  64.34%  |
|    350     |    80    |  1000  |   4563   |   77.45%  |  69.30%  |  66.78%  |
|    350     |    80    |  500   |   2014   |   71.45%  |  61.82%  |  59.83%  |
|  Combined  |   All    |   B    |  62814   |   63.10%  |  51.11%  |  47.84%  |
|    Zero    |   Bias   |  Data  | 1157234  | 17.65 kHz | 1.40 kHZ | 0.60 kHz |
+------------+----------+--------+----------+-----------+----------+----------+
