+------------+----------+--------+-------------+-----------+-------------+--------------+-------------+---------------+-----------------------+----------+-----------+-----------+
| Higgs Mass | LLP Mass |  cTau  | CSC (loose) | CSC (nom) | CSC (tight) | CSC (2loose) | EMTF (1nom) | EMTF (2loose) | EMTF (1nom or 2loose) |   GMT    | ALCT Corr | CLCT Corr |
+------------+----------+--------+-------------+-----------+-------------+--------------+-------------+---------------+-----------------------+----------+-----------+-----------+
|    1000    |   450    | 100000 |    0.09%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   91.29%  |   99.73%  |
|    125     |    12    |  9000  |    0.00%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   93.61%  |   99.44%  |
|    125     |    12    |  900   |    0.03%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   92.98%  |   99.86%  |
|    125     |    1     | 10000  |    0.00%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   93.65%  |  100.00%  |
|    125     |    1     |  5000  |    0.00%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   93.83%  |  100.00%  |
|    125     |    25    | 15000  |    0.04%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   93.60%  |   99.64%  |
|    125     |    25    |  1500  |    0.05%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   93.24%  |   99.74%  |
|    125     |    50    | 30000  |    0.00%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   91.52%  |   99.53%  |
|    125     |    50    |  3000  |    0.03%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   91.69%  |   99.34%  |
|    250     |   120    | 10000  |    0.15%    |   0.15%   |    0.00%    |    0.00%     |    0.15%    |     0.00%     |         0.15%         |  0.15%   |   90.90%  |   99.91%  |
|    250     |   120    |  500   |    0.00%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   83.57%  |   98.57%  |
|    250     |    60    | 10000  |    0.00%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   92.20%  |   99.59%  |
|    250     |    60    |  1000  |    0.07%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   90.18%  |   99.83%  |
|    250     |    60    |  500   |    0.05%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   89.68%  |   99.69%  |
|    350     |   160    | 10000  |    0.06%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   90.47%  |   99.65%  |
|    350     |   160    |  1000  |    0.11%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   89.02%  |   99.50%  |
|    350     |   160    |  500   |    0.00%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   86.79%  |   98.37%  |
|    350     |    80    | 10000  |    0.05%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   90.89%  |   99.74%  |
|    350     |    80    |  1000  |    0.00%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   88.49%  |   99.75%  |
|    350     |    80    |  500   |    0.00%    |   0.00%   |    0.00%    |    0.00%     |    0.00%    |     0.00%     |         0.00%         |  0.00%   |   87.19%  |   99.75%  |
|    Zero    |   Bias   |  Data  |  16.91 kHz  |  1.43 kHZ |   1.20 kHZ  |   0.15 kHZ   |   1.43 kHZ  |    0.15 kHZ   |        1.56 kHZ       | 1.43 kHz |   59.45%  |   99.96%  |
+------------+----------+--------+-------------+-----------+-------------+--------------+-------------+---------------+-----------------------+----------+-----------+-----------+
